<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            margin: 50px;
        }
        #quote-box{
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #f9f9f9;
            display: inline-block;
            position: relative;
        }
        #quote{
            display:inline-block;
            position: relative;
        }
        #copy{
            display: flex;
            justify-content: center;

            margin-top: 20%;
            margin-left: 48.5%;
            background-color: gray;
            color:white;
            border:none;
            border-radius: 5px;
            padding: 5px 10px;
    

        }
        
        
        #copy:hover{
            background-color: rgb(103, 102, 102);
        }
        
        .button {
            margin-top: 10px;
            padding: 10px;
            background: blue;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
        .button:hover{
            background:darkblue;
        }
       
    </style>
</head>
<body>
    <div id="quote-box">

        <p id="quote">Click the button to get a quote.</p>

        <p id="author"></p>
        <button class="button" onclick="getQuote()">New Quote</button><br>


    </div>
    <button id="copy" >Copy</button>


    <script>
        document.getElementById("copy").addEventListener("click",copyQuote)
        function getQuote() {
            fetch("https://random-quote-generator-xlpy.onrender.com/api/random/")
                .then(response => response.json())
                .then(data => {
                    document.getElementById("quote").innerText = `"${data.content}"`;
                    document.getElementById("author").innerText = `- ${data.author}`;
                })
                .catch(error => console.error("Error fetching quote:", error));
        }
        function copyQuote(){
            let quote=document.getElementById("quote").textContent.trim();
            let copyq=`${quote}`;
            console.log("Attempting to copy:", copyq);

            navigator.clipboard.writeText(copyq)
                .then(()=>{
                 let copyBtn=document.getElementById("copy");
                 copyBtn.textContent="Copied";
                 setTimeout(()=> copyBtn.textContent="Copy",3000)
                })
                .catch(err => console.error("Failed to copy:", err));


        }
    </script>
</body>
</html>
